<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sean.financialtracker.Activities.MainActivity"
    android:gravity="center_horizontal">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/budget_button"
        android:layout_centerInParent="true"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:onClick="changeBudget"
        android:background="@android:color/transparent"/>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_centerInParent="true"
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</RelativeLayout>